.input-wrapper {
    margin: 10px 0;
    label {
        display: block;
        margin-bottom: 5px;
        color: #fff;
        font-weight: 700;
    }
    input {
        padding: 7px;
        border: none;
        border-radius: 5px;
    }
}

div.error {
    margin-top: 3px;
    border-radius: 2px;
    background-color: #fff;
    color: red;
    padding: 3px;
}

input.error {
    border: 2px solid red;
}