.marked {
    background-color: green;
    color: #fff;
    border-radius: 5px;
}

table {
    position: relative;
    margin-top: 15px;
    background-color: #fff;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    td {
        min-width: 47px;
        padding: 10px;
    }
}

.disabled {
    opacity: .3;
}