.refresh-button {
    margin-top: 10px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: .3s;
    &:hover {
        background-color: #658df7;
        color: #fff;
    }
}