.button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid #288dc8;
    display: block;
    position: relative;
    transform: rotate(0deg);
    transition: transform 0.5s;

    &::after {
        content: "";
        position: absolute;
        right: 14px;
        top: 3px;
        height: 0;
        width: 0;
        border-width: 5px;
        border-style: solid;
        border-color: #fff #fff #288dc8 #fff;
    }

    &::before {
        content: "";
        position: absolute;
        left: 14px;
        top: 6px;
        height: 0;
        width: 0;
        border-width: 5px;
        border-style: solid;
        border-color: #288dc8 #fff #fff #fff;
    }

    &:hover {
        transform: rotate(45deg);
        cursor: pointer;
    }
    &:disabled {
        opacity: 0.5;
        transform: rotate(0deg);
        cursor: initial;
    }
}