.component-matrix {
    display: flex;
    flex-direction: column;
    align-items: center;

    .matrix-row {
        display: flex;

        .matrix-cell {
            width: 35px;
            text-align: center;
            line-height: 9px;
            padding: 13px 0 11px;
            margin: 1px;
        }

        .maxAdjacent {
            background-color: #288dc8;
            border-radius: 8px;
            color: #ffffff;
        }
    }
}