.component-wrapper {
    color: #288dc8;
    font-size: 12px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .35);
    padding: 27px 15px 15px;

    .component-controls {
        display: flex;
        justify-content: center;

        .block-result {
            flex: 1 0 205px;
            max-width: 205px;
            padding: 19px 0 0 0;
        }

        .control-button {
            padding: 13px 10px 0;
        }
    }
}